example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/contact_message_spec.rb[1:1:1:1] | passed | 0.01455 seconds |
./spec/controllers/contact_message_spec.rb[1:1:2:1] | passed | 0.01409 seconds |
./spec/controllers/contact_message_spec.rb[1:2:1:1] | passed | 0.02135 seconds |
./spec/controllers/contact_message_spec.rb[1:2:2:1] | passed | 0.03608 seconds |
./spec/controllers/message_spec.rb[1:1:1]           | passed | 0.02016 seconds |
./spec/controllers/message_spec.rb[1:2:1:1]         | passed | 0.03928 seconds |
./spec/controllers/message_spec.rb[1:2:1:2]         | passed | 0.02016 seconds |
./spec/controllers/message_spec.rb[1:2:2:1]         | passed | 0.02105 seconds |
./spec/controllers/message_spec.rb[1:3:1]           | passed | 0.03742 seconds |
./spec/controllers/products_spec.rb[1:1:1]          | passed | 0.01163 seconds |
./spec/controllers/products_spec.rb[1:2:1]          | passed | 0.74249 seconds |
./spec/controllers/products_spec.rb[1:3:1]          | passed | 0.01646 seconds |
./spec/controllers/products_spec.rb[1:4:1:1]        | passed | 0.01529 seconds |
./spec/controllers/products_spec.rb[1:4:1:2]        | passed | 0.01448 seconds |
./spec/controllers/products_spec.rb[1:4:2:1]        | passed | 0.01787 seconds |
./spec/controllers/products_spec.rb[1:5:1:1]        | passed | 0.01882 seconds |
./spec/controllers/products_spec.rb[1:5:1:2]        | passed | 0.02123 seconds |
./spec/controllers/products_spec.rb[1:5:2:1]        | passed | 0.01734 seconds |
./spec/controllers/products_spec.rb[1:6:1]          | passed | 0.02972 seconds |
./spec/controllers/reviews_spec.rb[1:1:1:1]         | passed | 0.02002 seconds |
./spec/controllers/reviews_spec.rb[1:1:1:2]         | passed | 0.02617 seconds |
./spec/controllers/reviews_spec.rb[1:1:2:1]         | passed | 0.03428 seconds |
./spec/controllers/reviews_spec.rb[1:2:1:1]         | passed | 0.03973 seconds |
./spec/controllers/reviews_spec.rb[1:2:2:1]         | passed | 0.02269 seconds |
./spec/controllers/reviews_spec.rb[1:3:1]           | passed | 0.02028 seconds |
./spec/controllers/shopping_cart_spec.rb[1:1:1]     | passed | 0.03109 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:1:1]   | passed | 0.02163 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:2:1]   | passed | 0.01239 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:3:1]   | passed | 0.0107 seconds  |
./spec/controllers/shopping_cart_spec.rb[1:3:1]     | passed | 0.02397 seconds |
./spec/controllers/shopping_cart_spec.rb[1:4:1]     | passed | 0.02515 seconds |
./spec/controllers/shopping_cart_spec.rb[1:5:1]     | passed | 0.02379 seconds |
./spec/controllers/shopping_cart_spec.rb[1:6:1]     | passed | 0.02937 seconds |
./spec/controllers/shopping_cart_spec.rb[1:7:1]     | passed | 0.02265 seconds |
./spec/controllers/solicitud_spec.rb[1:1:1:1]       | passed | 0.53638 seconds |
./spec/controllers/solicitud_spec.rb[1:2:1:1]       | passed | 0.01599 seconds |
./spec/controllers/solicitud_spec.rb[1:3:1:1]       | passed | 0.02457 seconds |
./spec/controllers/solicitud_spec.rb[1:3:2:1]       | passed | 0.02114 seconds |
./spec/controllers/solicitud_spec.rb[1:4:1:1]       | passed | 0.06473 seconds |
./spec/controllers/users_spec.rb[1:1:1:1]           | passed | 0.00438 seconds |
./spec/controllers/users_spec.rb[1:1:2:1]           | passed | 0.00973 seconds |
./spec/controllers/users_spec.rb[1:2:1:1]           | passed | 0.00441 seconds |
./spec/controllers/users_spec.rb[1:2:2:1]           | passed | 0.00974 seconds |
./spec/controllers/users_spec.rb[1:3:1:1]           | passed | 0.00822 seconds |
./spec/controllers/users_spec.rb[1:3:2:1]           | passed | 0.01285 seconds |
./spec/controllers/users_spec.rb[1:4:1:1]           | passed | 0.08154 seconds |
./spec/controllers/users_spec.rb[1:4:1:2]           | passed | 0.00936 seconds |
./spec/controllers/users_spec.rb[1:4:2:1]           | passed | 0.00451 seconds |
./spec/controllers/users_spec.rb[1:5:1:1]           | passed | 0.0145 seconds  |
./spec/controllers/users_spec.rb[1:5:2:1]           | passed | 0.00407 seconds |
./spec/models/contact_message_spec.rb[1:1:1]        | passed | 0.00096 seconds |
./spec/models/contact_message_spec.rb[1:1:2]        | passed | 0.00465 seconds |
./spec/models/contact_message_spec.rb[1:1:3]        | passed | 0.00167 seconds |
./spec/models/contact_message_spec.rb[1:1:4]        | passed | 0.00147 seconds |
./spec/models/contact_message_spec.rb[1:1:5]        | passed | 0.00199 seconds |
./spec/models/contact_message_spec.rb[1:1:6]        | passed | 0.00151 seconds |
./spec/models/contact_message_spec.rb[1:1:7]        | passed | 0.0017 seconds  |
./spec/models/contact_message_spec.rb[1:1:8]        | passed | 0.00234 seconds |
./spec/models/contact_message_spec.rb[1:1:9]        | passed | 0.00266 seconds |
./spec/models/contact_message_spec.rb[1:1:10]       | passed | 0.00169 seconds |
./spec/models/contact_message_spec.rb[1:1:11]       | passed | 0.01304 seconds |
./spec/models/contact_message_spec.rb[1:1:12]       | passed | 0.00222 seconds |
./spec/models/contact_message_spec.rb[1:1:13]       | passed | 0.00108 seconds |
./spec/models/products_spec.rb[1:1]                 | passed | 0.00731 seconds |
./spec/models/shopping_cart_spec.rb[1:1:1]          | passed | 0.0128 seconds  |
./spec/models/shopping_cart_spec.rb[1:1:2]          | passed | 0.01313 seconds |
./spec/models/shopping_cart_spec.rb[1:1:3]          | passed | 0.01228 seconds |
./spec/models/shopping_cart_spec.rb[1:2:1]          | passed | 0.01412 seconds |
./spec/models/shopping_cart_spec.rb[1:2:2]          | passed | 0.01301 seconds |
./spec/models/shopping_cart_spec.rb[1:3:1]          | passed | 0.01412 seconds |
./spec/models/shopping_cart_spec.rb[1:3:2]          | passed | 0.01262 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.01312 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00983 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.00388 seconds |
./spec/request/products_spec.rb[1:1:1]              | passed | 0.03583 seconds |
./spec/request/products_spec.rb[1:1:2]              | passed | 0.02056 seconds |
./spec/system/navigation_spec.rb[1:1]               | passed | 0.58973 seconds |
./spec/system/navigation_spec.rb[1:2]               | passed | 0.3567 seconds  |
./spec/system/navigation_spec.rb[1:3]               | passed | 0.29426 seconds |
./spec/system/navigation_spec.rb[1:4]               | passed | 0.25664 seconds |
./spec/system/navigation_spec.rb[1:5]               | passed | 0.50005 seconds |
./spec/system/navigation_spec.rb[1:6]               | passed | 0.47332 seconds |
./spec/system/navigation_spec.rb[1:7]               | passed | 4.9 seconds     |
./spec/system/navigation_spec.rb[1:8]               | passed | 0.47552 seconds |
./spec/system/navigation_spec.rb[1:9]               | passed | 0.19074 seconds |
./spec/system/navigation_spec.rb[1:10]              | passed | 0.36951 seconds |
./spec/system/navigation_spec.rb[1:11]              | passed | 0.3339 seconds  |
./spec/system/products_spec.rb[1:1:1]               | passed | 0.25591 seconds |
./spec/system/products_spec.rb[1:1:2]               | passed | 4.44 seconds    |
