example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/contact_message_spec.rb[1:1:1:1] | passed | 0.01528 seconds |
./spec/controllers/contact_message_spec.rb[1:1:2:1] | passed | 0.01406 seconds |
./spec/controllers/contact_message_spec.rb[1:2:1:1] | passed | 0.02201 seconds |
./spec/controllers/contact_message_spec.rb[1:2:2:1] | passed | 0.02151 seconds |
./spec/controllers/message_spec.rb[1:1:1]           | passed | 0.02764 seconds |
./spec/controllers/message_spec.rb[1:2:1:1]         | passed | 0.02006 seconds |
./spec/controllers/message_spec.rb[1:2:1:2]         | passed | 0.0195 seconds  |
./spec/controllers/message_spec.rb[1:2:2:1]         | passed | 0.02009 seconds |
./spec/controllers/message_spec.rb[1:3:1]           | passed | 0.02175 seconds |
./spec/controllers/products_spec.rb[1:1:1]          | passed | 0.01708 seconds |
./spec/controllers/products_spec.rb[1:2:1]          | passed | 0.52219 seconds |
./spec/controllers/products_spec.rb[1:3:1]          | passed | 0.01204 seconds |
./spec/controllers/products_spec.rb[1:4:1:1]        | passed | 0.01706 seconds |
./spec/controllers/products_spec.rb[1:4:1:2]        | passed | 0.03417 seconds |
./spec/controllers/products_spec.rb[1:4:2:1]        | passed | 0.01914 seconds |
./spec/controllers/products_spec.rb[1:5:1:1]        | passed | 0.01786 seconds |
./spec/controllers/products_spec.rb[1:5:1:2]        | passed | 0.01776 seconds |
./spec/controllers/products_spec.rb[1:5:2:1]        | passed | 0.01748 seconds |
./spec/controllers/products_spec.rb[1:6:1]          | passed | 0.02401 seconds |
./spec/controllers/reviews_spec.rb[1:1:1:1]         | passed | 0.0254 seconds  |
./spec/controllers/reviews_spec.rb[1:1:1:2]         | passed | 0.02586 seconds |
./spec/controllers/reviews_spec.rb[1:1:2:1]         | passed | 0.02162 seconds |
./spec/controllers/reviews_spec.rb[1:2:1:1]         | passed | 0.03383 seconds |
./spec/controllers/reviews_spec.rb[1:2:2:1]         | passed | 0.02277 seconds |
./spec/controllers/reviews_spec.rb[1:3:1]           | passed | 0.02179 seconds |
./spec/controllers/shopping_cart_spec.rb[1:1:1]     | passed | 0.03847 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:1:1]   | passed | 0.02209 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:2:1]   | passed | 0.01166 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:3:1]   | passed | 0.0159 seconds  |
./spec/controllers/shopping_cart_spec.rb[1:3:1]     | passed | 0.03461 seconds |
./spec/controllers/shopping_cart_spec.rb[1:4:1]     | passed | 0.02369 seconds |
./spec/controllers/shopping_cart_spec.rb[1:5:1]     | passed | 0.0812 seconds  |
./spec/controllers/shopping_cart_spec.rb[1:6:1]     | passed | 0.10942 seconds |
./spec/controllers/shopping_cart_spec.rb[1:7:1]     | passed | 0.03401 seconds |
./spec/controllers/solicitud_spec.rb[1:1:1:1]       | passed | 0.31662 seconds |
./spec/controllers/solicitud_spec.rb[1:2:1:1]       | passed | 0.02284 seconds |
./spec/controllers/solicitud_spec.rb[1:2:2:1]       | passed | 0.02243 seconds |
./spec/controllers/solicitud_spec.rb[1:3:1:1]       | passed | 0.0223 seconds  |
./spec/controllers/solicitud_spec.rb[1:3:2:1]       | passed | 0.02402 seconds |
./spec/controllers/solicitud_spec.rb[1:4:1:1]       | passed | 0.11605 seconds |
./spec/controllers/users_spec.rb[1:1:1:1]           | passed | 0.00912 seconds |
./spec/controllers/users_spec.rb[1:1:2:1]           | passed | 0.02106 seconds |
./spec/controllers/users_spec.rb[1:2:1:1]           | passed | 0.0051 seconds  |
./spec/controllers/users_spec.rb[1:2:2:1]           | passed | 0.01956 seconds |
./spec/controllers/users_spec.rb[1:3:1:1]           | passed | 0.0037 seconds  |
./spec/controllers/users_spec.rb[1:3:2:1]           | passed | 0.01351 seconds |
./spec/controllers/users_spec.rb[1:4:1:1]           | passed | 0.10763 seconds |
./spec/controllers/users_spec.rb[1:4:1:2]           | passed | 0.01269 seconds |
./spec/controllers/users_spec.rb[1:4:2:1]           | passed | 0.00965 seconds |
./spec/controllers/users_spec.rb[1:5:1:1]           | passed | 0.01382 seconds |
./spec/controllers/users_spec.rb[1:5:2:1]           | passed | 0.00361 seconds |
./spec/models/contact_message_spec.rb[1:1:1]        | passed | 0.00096 seconds |
./spec/models/contact_message_spec.rb[1:1:2]        | passed | 0.00465 seconds |
./spec/models/contact_message_spec.rb[1:1:3]        | passed | 0.00167 seconds |
./spec/models/contact_message_spec.rb[1:1:4]        | passed | 0.00147 seconds |
./spec/models/contact_message_spec.rb[1:1:5]        | passed | 0.00199 seconds |
./spec/models/contact_message_spec.rb[1:1:6]        | passed | 0.00151 seconds |
./spec/models/contact_message_spec.rb[1:1:7]        | passed | 0.0017 seconds  |
./spec/models/contact_message_spec.rb[1:1:8]        | passed | 0.00234 seconds |
./spec/models/contact_message_spec.rb[1:1:9]        | passed | 0.00266 seconds |
./spec/models/contact_message_spec.rb[1:1:10]       | passed | 0.00169 seconds |
./spec/models/contact_message_spec.rb[1:1:11]       | passed | 0.01304 seconds |
./spec/models/contact_message_spec.rb[1:1:12]       | passed | 0.00222 seconds |
./spec/models/contact_message_spec.rb[1:1:13]       | passed | 0.00108 seconds |
./spec/models/products_spec.rb[1:1]                 | passed | 0.00731 seconds |
./spec/models/shopping_cart_spec.rb[1:1:1]          | passed | 0.0128 seconds  |
./spec/models/shopping_cart_spec.rb[1:1:2]          | passed | 0.01313 seconds |
./spec/models/shopping_cart_spec.rb[1:1:3]          | passed | 0.01228 seconds |
./spec/models/shopping_cart_spec.rb[1:2:1]          | passed | 0.01412 seconds |
./spec/models/shopping_cart_spec.rb[1:2:2]          | passed | 0.01301 seconds |
./spec/models/shopping_cart_spec.rb[1:3:1]          | passed | 0.01412 seconds |
./spec/models/shopping_cart_spec.rb[1:3:2]          | passed | 0.01262 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.01312 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00983 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.00388 seconds |
./spec/request/products_spec.rb[1:1:1]              | passed | 0.03583 seconds |
./spec/request/products_spec.rb[1:1:2]              | passed | 0.02056 seconds |
./spec/system/products_spec.rb[1:1:1]               | passed | 0.25591 seconds |
./spec/system/products_spec.rb[1:1:2]               | passed | 4.44 seconds    |
