example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/contact_message_spec.rb[1:1:1:1] | failed | 0.00971 seconds |
./spec/controllers/contact_message_spec.rb[1:1:2:1] | failed | 0.01299 seconds |
./spec/controllers/contact_message_spec.rb[1:2:1:1] | failed | 0.02418 seconds |
./spec/controllers/contact_message_spec.rb[1:2:2:1] | passed | 0.02566 seconds |
./spec/controllers/message_spec.rb[1:1:1:1]         | failed | 0.0197 seconds  |
./spec/controllers/message_spec.rb[1:2:1:1]         | passed | 0.03519 seconds |
./spec/controllers/message_spec.rb[1:2:2:1]         | passed | 0.02527 seconds |
./spec/controllers/message_spec.rb[1:3:1:1]         | passed | 0.02515 seconds |
./spec/controllers/products_spec.rb[1:1:1]          | passed | 0.01487 seconds |
./spec/controllers/products_spec.rb[1:2:1]          | passed | 0.5303 seconds  |
./spec/controllers/products_spec.rb[1:3:1]          | passed | 0.01431 seconds |
./spec/controllers/products_spec.rb[1:4:1:1]        | passed | 0.0195 seconds  |
./spec/controllers/products_spec.rb[1:4:1:2]        | passed | 0.01897 seconds |
./spec/controllers/products_spec.rb[1:4:2:1]        | passed | 0.02079 seconds |
./spec/controllers/products_spec.rb[1:5:1:1]        | passed | 0.02518 seconds |
./spec/controllers/products_spec.rb[1:5:1:2]        | passed | 0.03732 seconds |
./spec/controllers/products_spec.rb[1:5:2:1]        | passed | 0.02264 seconds |
./spec/controllers/products_spec.rb[1:6:1]          | passed | 0.02559 seconds |
./spec/controllers/reviews_spec.rb[1:1:1:1]         | failed | 0.02386 seconds |
./spec/controllers/reviews_spec.rb[1:1:1:2]         | passed | 0.02281 seconds |
./spec/controllers/reviews_spec.rb[1:1:2:1]         | passed | 0.02261 seconds |
./spec/controllers/reviews_spec.rb[1:2:1:1]         | failed | 0.02628 seconds |
./spec/controllers/reviews_spec.rb[1:2:2:1]         | passed | 0.03837 seconds |
./spec/controllers/reviews_spec.rb[1:3:1]           | passed | 0.0246 seconds  |
./spec/controllers/shopping_cart_spec.rb[1:1:1]     | passed | 0.01697 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:1:1]   | passed | 0.02964 seconds |
./spec/controllers/shopping_cart_spec.rb[1:2:2:1]   | passed | 0.0246 seconds  |
./spec/controllers/shopping_cart_spec.rb[1:2:3:1]   | passed | 0.01022 seconds |
./spec/controllers/shopping_cart_spec.rb[1:3:1]     | passed | 0.03271 seconds |
./spec/controllers/shopping_cart_spec.rb[1:4:1]     | passed | 0.02721 seconds |
./spec/controllers/shopping_cart_spec.rb[1:5:1]     | passed | 0.02966 seconds |
./spec/controllers/shopping_cart_spec.rb[1:6:1]     | passed | 0.05312 seconds |
./spec/controllers/shopping_cart_spec.rb[1:7:1]     | passed | 0.02901 seconds |
./spec/controllers/solicitud_spec.rb[1:1:1:1]       | passed | 0.01478 seconds |
./spec/controllers/solicitud_spec.rb[1:2:1:1]       | passed | 0.03288 seconds |
./spec/controllers/solicitud_spec.rb[1:2:2:1]       | passed | 0.02748 seconds |
./spec/controllers/solicitud_spec.rb[1:3:1:1]       | passed | 0.02571 seconds |
./spec/controllers/solicitud_spec.rb[1:3:2:1]       | passed | 0.02572 seconds |
./spec/controllers/solicitud_spec.rb[1:4:1:1]       | passed | 0.02944 seconds |
./spec/controllers/users_spec.rb[1:1:1:1]           | failed | 0.04346 seconds |
./spec/controllers/users_spec.rb[1:1:2:1]           | passed | 0.01406 seconds |
./spec/controllers/users_spec.rb[1:2:1:1]           | failed | 0.0101 seconds  |
./spec/controllers/users_spec.rb[1:2:2:1]           | passed | 0.02191 seconds |
./spec/controllers/users_spec.rb[1:3:1:1]           | failed | 0.00447 seconds |
./spec/controllers/users_spec.rb[1:3:2:1]           | passed | 0.01706 seconds |
./spec/controllers/users_spec.rb[1:4:1:1]           | failed | 0.00805 seconds |
./spec/controllers/users_spec.rb[1:4:1:2]           | failed | 0.00948 seconds |
./spec/controllers/users_spec.rb[1:4:2:1]           | failed | 0.00218 seconds |
./spec/controllers/users_spec.rb[1:5:1:1]           | passed | 0.02646 seconds |
./spec/controllers/users_spec.rb[1:5:2:1]           | failed | 0.01142 seconds |
./spec/models/contact_message_spec.rb[1:1:1]        | passed | 0.00181 seconds |
./spec/models/contact_message_spec.rb[1:1:2]        | passed | 0.00194 seconds |
./spec/models/contact_message_spec.rb[1:1:3]        | passed | 0.00219 seconds |
./spec/models/contact_message_spec.rb[1:1:4]        | passed | 0.00182 seconds |
./spec/models/contact_message_spec.rb[1:1:5]        | passed | 0.00161 seconds |
./spec/models/contact_message_spec.rb[1:1:6]        | passed | 0.00252 seconds |
./spec/models/contact_message_spec.rb[1:1:7]        | passed | 0.00158 seconds |
./spec/models/contact_message_spec.rb[1:1:8]        | passed | 0.00284 seconds |
./spec/models/contact_message_spec.rb[1:1:9]        | passed | 0.01716 seconds |
./spec/models/contact_message_spec.rb[1:1:10]       | passed | 0.00213 seconds |
./spec/models/contact_message_spec.rb[1:1:11]       | passed | 0.00134 seconds |
./spec/models/contact_message_spec.rb[1:1:12]       | passed | 0.00194 seconds |
./spec/models/contact_message_spec.rb[1:1:13]       | passed | 0.00129 seconds |
./spec/models/products_spec.rb[1:1]                 | passed | 0.00791 seconds |
./spec/models/shopping_cart_spec.rb[1:1:1]          | passed | 0.01363 seconds |
./spec/models/shopping_cart_spec.rb[1:1:2]          | passed | 0.01437 seconds |
./spec/models/shopping_cart_spec.rb[1:1:3]          | passed | 0.01347 seconds |
./spec/models/shopping_cart_spec.rb[1:2:1]          | passed | 0.01445 seconds |
./spec/models/shopping_cart_spec.rb[1:2:2]          | passed | 0.01415 seconds |
./spec/models/shopping_cart_spec.rb[1:3:1]          | passed | 0.01383 seconds |
./spec/models/shopping_cart_spec.rb[1:3:2]          | passed | 0.01188 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:1:5]                   | passed | 0.00525 seconds |
./spec/models/user_spec.rb[1:1:6]                   | passed | 0.01196 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00915 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:5:1]                   | passed | 0.00589 seconds |
./spec/request/products_spec.rb[1:1:1]              | passed | 0.04249 seconds |
./spec/request/products_spec.rb[1:1:2]              | passed | 0.02283 seconds |
./spec/system/products_spec.rb[1:1:1]               | passed | 0.31259 seconds |
./spec/system/products_spec.rb[1:1:2]               | passed | 6.22 seconds    |
