example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/contact_message_spec.rb[1:1:1]  | passed | 0.00062 seconds |
./spec/models/contact_message_spec.rb[1:1:2]  | passed | 0.00062 seconds |
./spec/models/contact_message_spec.rb[1:1:3]  | passed | 0.00061 seconds |
./spec/models/contact_message_spec.rb[1:1:4]  | passed | 0.00064 seconds |
./spec/models/contact_message_spec.rb[1:1:5]  | passed | 0.00062 seconds |
./spec/models/contact_message_spec.rb[1:1:6]  | passed | 0.0006 seconds  |
./spec/models/contact_message_spec.rb[1:1:7]  | passed | 0.00094 seconds |
./spec/models/contact_message_spec.rb[1:1:8]  | passed | 0.00069 seconds |
./spec/models/contact_message_spec.rb[1:1:9]  | passed | 0.02498 seconds |
./spec/models/contact_message_spec.rb[1:1:10] | passed | 0.00058 seconds |
./spec/models/contact_message_spec.rb[1:1:11] | passed | 0.00036 seconds |
./spec/models/contact_message_spec.rb[1:1:12] | passed | 0.00051 seconds |
./spec/models/contact_message_spec.rb[1:1:13] | passed | 0.00038 seconds |
./spec/models/products_spec.rb[1:1]           | passed | 0.00477 seconds |
./spec/models/shopping_cart_spec.rb[1:1:1]    | passed | 0.00598 seconds |
./spec/models/shopping_cart_spec.rb[1:1:2]    | passed | 0.01258 seconds |
./spec/models/shopping_cart_spec.rb[1:1:3]    | passed | 0.00755 seconds |
./spec/models/shopping_cart_spec.rb[1:2:1]    | passed | 0.00682 seconds |
./spec/models/shopping_cart_spec.rb[1:2:2]    | passed | 0.02633 seconds |
./spec/models/shopping_cart_spec.rb[1:3:1]    | passed | 0.00778 seconds |
./spec/models/shopping_cart_spec.rb[1:3:2]    | passed | 0.00735 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:5]             | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:3:1]             | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:4:1]             | passed | 0.00199 seconds |
./spec/models/user_spec.rb[1:4:2]             | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:5:1]             | passed | 0.00224 seconds |
./spec/request/products_spec.rb[1:1:1]        | passed | 0.01896 seconds |
./spec/request/products_spec.rb[1:1:2]        | passed | 1.27 seconds    |
./spec/system/products_spec.rb[1:1:1]         | passed | 0.09571 seconds |
./spec/system/products_spec.rb[1:1:2]         | passed | 1.44 seconds    |
