example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/products_spec.rb[1:1]    | passed | 0.04752 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:6]      | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:3:1]      | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:4:1]      | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:4:2]      | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:5:1]      | passed | 0.00225 seconds |
./spec/request/products_spec.rb[1:1:1] | passed | 0.0213 seconds  |
./spec/request/products_spec.rb[1:1:2] | passed | 1.35 seconds    |
./spec/system/products_spec.rb[1:1:1]  | passed | 1.76 seconds    |
./spec/system/products_spec.rb[1:1:2]  | passed | 0.12878 seconds |
